<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的简历</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 90%;
            margin: 10px auto;
        }
        .head{
            width: 100%;
            height: 30px;
            font-size: 26px;
            color: blue;
            font-weight: 600;
            text-align: center;
            margin: 5px auto;
        }
        span{
            color: blue;
            font-weight: 500;
        }
        hr,.item{
            margin: 10px auto;
        }
        hr{
            height:4px;
            background-color: aquamarine;
        }
        ul {
            list-style-type: none;
        }
        ul li{
            width: 100%;
            margin-bottom: 10px;
        }

        strong{
            margin-right: 3%;
        }
    </style>
</head>
<body>
    <div class="head">
       裴世凯
    </div>
    <div class="item">
        <span>基本资料</span>
        <hr>
        <ul>
            <li>姓名：裴世凯</li>
            <li>性别：男</li>
            <li>学历：本科</li>
            <li>年龄：23</li>
            <li>经验：俩月</li>
            <li>电话：18037553413</li>
            <li>E-mail：1015709746@qq.com</li>
        </ul>
    </div>
    <div class="item">
        <span>求职意向</span>
        <hr>
        <ul>
            <li>工作性质:  全职</li>
            <li>目标地点:  深圳</li>
            <li>到岗时间:  即刻</li>
            <li>期望薪资:  面议</li>
            <li>期望职位:  C#/NET开发、Web前端</li>
            <li>期望行业:  互联网/电子商务、计算机软件、网络游戏</li>
         </ul>
    </div>
    <div class="item">
        <span>专业技能</span>
        <hr>
        <ul>
            <li>1)熟练使用的软件：Eclipse、VS、SQLServer、WebStorm、SVN</li>
            <li>2)熟练使用的语言：C、C#、Java</li>
            <li>3)初级水平的前端：HTML、JavaScript、AJAX、JQuery、CSS</li>
            <li>4)已有的编程经验：用ASP.NET MVC在实习公司做过网站；曾经做过WebForm网站，参与过两个WPF的参赛项目，做过比较简单的安卓手机软件</li>
            <li>5)熟悉三层框架和MVC设计模式，对常用的设计模式有一定的了解（单例模式，简单工厂模式……），使用过Entity Framework</li>
            <li>6)有一个简陋的网站：<a href="http://youwozai.github.io" target="_blank">youwozai.top</a> </li>
        </ul>
    </div>
    <div class="item">
        <span>工作经历</span>
        <hr>
        <ul>
            <li><strong>2016/7—2016/9</strong><strong>河南指针网络科技</strong><strong>net开发</strong></li>
            <li>刚开始是了解公司项目，后来开始打杂（哪里需要人手，就去哪里），再后来就是负责一些B/S系统的维护工作，然后是使用NET MVC做一个简单的律师网站。最后回家干几天农活后，回学校。</li>
        </ul>
    </div>
    <div class="item">
        <span>项目经验</span>
        <hr>
        <ul>
            <li><strong>2016/04—2016/07</strong><strong> 绿韵稚趣（WPF）</strong><strong>参加中国大学生计算机设计大赛</strong></li>
            <li><strong>2015/12—2016/04</strong><strong>ChineseCharacterPuzzle（WPF）</strong><strong>参加微软创新杯比赛</strong></li>
            <li>上面这两个项目的技术非常类似（以体感操作代替鼠标操作，因为是用微软的体感设备Kinect开发的项目），我所做的工作也基本一样。我的工作就是对前台界面的搭建有一些参与，但主要负责的是后台代码的实现以及优化工作。</li>
            <li><strong>2015/10—2016/02</strong><strong>文章发表系统（Webform）</strong><strong>大二的实践作业</strong></li>
            <li>使用VS2012和SQLserver2008进行开发的一个简单的文章发表系统，实现用户的注册登录以及文章的发布，删除，浏览的功能，没啥可说的了！</li>
        </ul>
    </div>
     <div class="item">
        <span>遇到困难怎么办？（面试的时候经常有问这个问题，就写一下）</span>
        <hr>
        <ul>
            <li>总共有三种方法，上网搜资料看博客视频、研究官方示例代码、与人（老师或者同学）讨论</li>
        </ul>
    </div>
    <div class="item">
        <span>在校概况总结</span>
        <hr>
        <ul>
            <li><strong>2013/09—2017/06</strong><strong>安阳师范学院</strong><strong>软件工程专业（嵌入式开发方向）</strong></li>
            <li>统招本科，虽然是嵌入式方向，但这方面的课程极少,我可能是学了假的嵌入式吧（开个玩笑，哈哈）</li>
        </ul>
    </div>
    <div class="item">
        <span>学习课程（有的面试官会问，那就写一下）</span>
        <hr>
        <ul>
            <li>C语言程序设计，C#面向对象，Android移动开发，C语言版的数据结构，SQLServer数据库，静态网页制作，计算机组成原理，汇编语言，数字电路，模拟电路，等等，脑容量不够，想不起来了，哈哈</li>
        </ul>
    </div>
    <div class="item">
        <span>学校获得证书</span>
        <hr>
        <ul>
            <li>一个三好学生证（这个其实没啥用），一个国家励志奖学金证（这个还是有用的，毕竟是5000块啊），“英语四级证”这位美女很难追啊，别的好像就没有了吧！</li>
        </ul>
    </div>
    <div class="item">
        <span>学校实践</span>
        <hr>
        <ul>
            <li>加入到Kinect团队（是元老之一）实在是有幸，我的实践分拿到了（因为团队比赛得奖一个证书实践分就够了），另外在团队里面也学会了一些东西，比如怎样合作更高效，怎么解决难题，等等。总而言是获益匪浅，感谢团队里的所有人。</li>
        </ul>
    </div>
    <div class="item">
        <span>自我评价</span>
        <hr>
        <ul>
            <li>像王婆卖瓜的事情咱就不说了，我认为但凡做事要遵循这么一个原则“先看失，再看得”，先看得容易让人产生盲目的狂热，往往会一叶障目，先看失，则可使人沉着冷静，不忘大局，大局观很重要！我呢，有好多缺点，比如说不善人情世故，所以常问；不善交际，常笑；不善表达，正在学习；唉，说多了都是泪啊，好歹要推荐一下自己，那就写上我做事的态度吧！“没有解决不了的问题，只有解决不了的想法”。</li>
        </ul>
    </div>
   </body>
</html>
